<?php
/* { ACCOUNTS MODULE */
$lang['ACCOUNTS_MODULE_LOGIN_AREA_TITLE'] = 'Авторизация';
$lang['ACCOUNTS_MODULE_LOGIN_LABEL'] = 'Логин';
$lang['ACCOUNTS_MODULE_PASSWORD_LABEL'] = 'Пароль';
$lang['ACCOUNTS_MODULE_PASSWORD_CONFIRM_LABEL'] = 'Повторите пароль';
$lang['ACCOUNTS_MODULE_PASSWORD_FORGOT_TITLE'] = 'Забыли пароль?';
$lang['ACCOUNTS_MODULE_REGISTRATION_TITLE'] = 'Регистрация';
$lang['ACCOUNTS_MODULE_REGISTRATION_NOTE'] = 'Добрый день уважаемый посетитель нашего сайта. 
											Регистрация на нашем сайте позволит Вам быть полноценным 
											участником нашего сайта, Вы сможете добавлять новости на сайт, 
											оставлять комментарии, просматривать скрытый текст и многое другое. 
											В случае возникновения проблем с регистрацией на сайте напишите 
											администратору проекта.';
$lang['ACCOUNTS_MODULE_DISPLAY_NAME_LABEL'] = 'Отображаемое имя';
$lang['ACCOUNTS_MODULE_EMAIL_LABEL'] = 'E-mail';
$lang['ACCOUNTS_MODULE_SECURITY_CODE_TITLE'] = 'Подтверждение кода безопасности';
$lang['ACCOUNTS_MODULE_SECURITY_CODE_LABEL'] = 'Код безопасности';
$lang['ACCOUNTS_MODULE_SECURITY_CODE_CONFIRM_LABEL'] = 'Введите код';
$lang['ACCOUNTS_MODULE_REGISTRATION_REQUIRED_NOTE'] = '* Все поля должны быть обязательно заполнены!';
$lang['ACCOUNTS_MODULE_VALID_ERROR_USER_NAME'] = 'Этот логин уже занят!';
$lang['ACCOUNTS_MODULE_REGISTRATION_SUCCESS_NOTE'] = 'Уважаемый посетитель нашего сайта, 
											процедура регистрации прошла успешно.
 											Теперь Вы можете авторизироваться на сайте, используя данные,
											которые Вы указали в регистрационной форме. При возникновении каких-либо
											вопросов, пожалуйста, обращайтесь к администратору проекта.';
$lang['ACCOUNTS_MODULE_REGISTRATION_FAILURE_NOTE'] = 'Уважаемый посетитель нашего сайта, 
											процедура регистрации завершилась некорректно.
 											Логин, который Вы ввели при регистрации уже занят, 
											поэтому он не может быть использован повторно.
											Пожалуйста, повторите процедуру регистрации, используя другой логин, 
											отличный от введенного Вами ранее. При возникновении каких-либо
											вопросов, пожалуйста, обращайтесь к администратору проекта.';
$lang['ACCOUNTS_MODULE_VALID_ERROR_SECURITY_CODE'] = 'Код безопасности неверен';
$lang['ACCOUNTS_MODULE_RESTORE_PASSWORD_TITLE'] = 'Восстановление утерянного пароля';
$lang['ACCOUNTS_MODULE_RESTORE_PASSWORD_NOTE'] = 'Уважаемый посетитель нашего сайта, 
											для восстановления утерянного пароля,
											введите пожалуйста Ваш логин и код безопасности.
											В связи с тем что в целях безопастности все пароли хранятся 
											в зашифрованном виде, мы не можем восстановить Ваш старый пароль. 
											На ваш E-Mail адрес, указанный при регистрации, будет отправлено 
											уведомление для генерации нового пароля для Вас.											
											В случае возникновения проблем, напишите администратору проекта.';
$lang['ACCOUNTS_MODULE_RESTORE_PASSWORD_SEND'] = "
											На ваш E-Mail адрес, указанный при регистрации, отправлено 
											уведомление для генерации нового пароля для Вас. 
											Проверьте Ваш почтовый ящик и следуйте инструкциям,
											которые указаны в письме.											
											В случае возникновения проблем, напишите администратору проекта.
											";
$lang['ACCOUNTS_MODULE_RESTORE_PASSWORD_FAILURE'] = 'Уважаемый посетитель нашего сайта, указанного Вами пользователя не существует.';
$lang['ACCOUNTS_MODULE_RESTORE_PASSWORD_EMAIL'] = "Уважаемый %s,\n
Вы сделали запрос на получение забытого пароля на сайте %s Однако в целях безопастности все пароли храняться в зашифрованном виде, поэтому мы не можем сообщить вам ваш старый пароль, поэтому если вы хотите сгенерировать новый пароль, зайдите по следующей ссылке:\n
%s
Если вы не делали запроса для получения пароля, то просто удалите данное письмо, ваш пароль храниться в надежном месте, и недоступен посторонним лицам.\n
\n
С уважением,\n
\n	
Администрация %s";
$lang['ACCOUNTS_MODULE_REGISTRATION_ACTIVATION_TITLE'] = 'Отправлен запрос на активацию';
$lang['ACCOUNTS_MODULE_REGISTRATION_ACTIVATION_NOTE'] = "Запрос на регистрацию принят. Администрация сайта требует реальности всех вводимых E-mail адресов. 
													Через 10 минут (возможно и раньше) Вы получите письмо с инструкциями следующего шага. 
													Еще немного, и Вы будете зарегистрированы на сайте. 
													Если в течении этого времени Вы не получили письма с подтверждением, 
													то повторите попытку используя другой E-Mail адрес или обратитесь к администратору сайта.
													Внимание! Возможны проблемы с доставкой на E-mail адреса бесплатных почтовых серверов.";
$lang['ACCOUNTS_MODULE_EMAIL_FROM'] = 'accounts@saleinform.com';
$lang['ACCOUNTS_ACTIVATE_EMAIL_TITLE'] = 'Регистрация на сайте Saleinform.com';
$lang['ACCOUNTS_MODULE_ACTIVATION_EMAIL_BODY'] = "Это письмо отправлено с сайта %s \n
Вы получили это письмо, так как этот e-mail адрес был использован при регистрации на сайте. Если Вы не регистрировались на этом сайте, просто проигнорируйте это письмо и удалите его. Вы больше не получите такого письма.\n
------------------------------------------------\n
Инструкция по активации\n
------------------------------------------------\n
Благодарим Вас за регистрацию.
Мы требуем от Вас подтверждения Вашей регистрации, для проверки того, что введённый Вами e-mail адрес - реальный. Это требуется для защиты от нежелательных злоупотреблений и спама.
Для активации Вашего аккаунта, зайдите по следующей ссылке:\n
%s\n
Если и при этих действиях ничего не получилось, возможно Ваш аккаунт удалён. В этом случае, обратитесь к Администратору, для разрешения проблемы.\n
\n
С уважением,
Администрация %s.";
$lang['ACCOUNTS_ACTIVATION_EMAIL_TITLE'] = 'Активация аккаунта';
$lang['ACCOUNTS_MODULE_ACTIVATION_FAILURE_NOTE'] = 'Уважаемый посетитель нашего сайта, 
											процедура активации завершилась некорректно.
 											Возможно, указанный аккаунт был удален.											
											Пожалуйста, повторите процедуру регистрации. 
											При возникновении каких-либо
											вопросов, пожалуйста, обращайтесь к администратору проекта.';
$lang['ACCOUNTS_GENERATED_PASSWORD_CONTENT'] = "Уважаемый %s,<br>
											согласно Вашего запроса о восстановлении забытого пароля,
											Ваша учетная запись была обновлена.<br>
											Теперь вы можете авторизироваться, используя учетные данные,
											приведенные ниже.<br>
											После авторизации Вы можете изменить Ваш пароль.<br>
											<br>
											<b>Логин: </b>	%s <br>
											<b>Пароль: </b>	%s <br>
											<br>		
											При возникновении каких-либо
											вопросов, пожалуйста, обращайтесь к администратору проекта.
												";
$lang['ACCOUNTS_GENERATED_PASSWORD_FAILURE'] = "Пользователя не существует, либо ссылка устарела";
$lang['ACCOUNTS_LOGIN_FAILED_NOTE'] = "Авторизация на сайте не была произведена. Неверен логин либо пароль. Повторите пожалуйста попытку еще раз.
										При возникновении каких-либо
										вопросов, пожалуйста, обращайтесь к администратору проекта";
$lang['ACCOUNTS_LOGIN_SUCCESS_NOTE'] = "Здравствуйте, <br>%s!<br>";
$lang['ACCOUNTS_LOGIN_PROFILE_TITLE'] = "Профиль";
$lang['ACCOUNTS_LOGIN_EDIT_LABEL'] = "Редактировать";
$lang['ACCOUNTS_LOGIN_CHPASS_LABEL'] = "Сменить пароль";
$lang['ACCOUNTS_LOGIN_STATISTIC_LABEL'] = "Статистика";
$lang['ACCOUNTS_LOGIN_MESSAGES_LABEL'] = "Все сообщения";
$lang['ACCOUNTS_LOGIN_LOGOUT_LABEL'] = "Выход";
$lang['ACCOUNTS_LOGIN_CHANGE_PASSWORD_TITLE'] = "Смена пароля";
$lang['ACCOUNTS_LOGIN_CHANGE_PASSWORD_NOTE'] = "* После смены пароля, Вам необходимо повторно авторизироваться,
												используя новый пароль";
$lang['ACCOUNTS_LOGIN_CHANGE_PASSWORD_OLD'] = "Старый пароль";
$lang['ACCOUNTS_LOGIN_CHANGE_PASSWORD_NEW'] = "Новый пароль";
$lang['ACCOUNTS_LOGIN_CHANGE_PASSWORD_SUCCESS'] = "Уважаемый пользователь нашего сайта, 
													смена пароля Вашей учетной записи прошла успешно.
													Пожалуйста, используйте для авторизации введенный Вами пароль, 
													старый пароль уже недействителен. 
													При возникновении каких-либо
													вопросов, пожалуйста, обращайтесь к администратору проекта.";


/* } ACCOUNTS MODULE */
?>